apiVersion: v2
name: parent-app-chart
description:  Helm chart for father chart Anti.Dote.Health applications
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: "service-a"
    version: "1.0.0"
  - name: "service-b"
    version: "1.0.0"
  - name: "service-c"
    version: "1.0.0"
 