on:
  #   pull_request:
  #     types:
  #       - opened
  #       - reopened
  #       - synchronize
  #       - ready_for_review
  #     branches-ignore:
  #       - cosmetics/**
  push:
    branches:
      - never
#       - main

name: Run continuous integration

concurrency:
  group: 'ci-${{ github.ref }}'

defaults:
  run:
    shell: bash

jobs:
  affected-services:
    runs-on: ubuntu-22.04
    name: Fetch changed files
    timeout-minutes: 1
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: debug info
        run: |
          echo '${{ github.base_ref }}'
          echo '${{ github.ref }}'
          echo "${{ github.event_name }}"
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v34

      - name: List all changed files & Set affected services
        id: set-services
        run: |
          if [[ '${{ github.event_name }}' == 'workflow_dispatch' ]]; then
            echo "Running from manual trigger"
            echo "affected_services_output=${{ inputs.services }}" >> $GITHUB_OUTPUT; else
          affected_services=()
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
          if [[ "$file" == services/service-a/** ]] ; then
            affected_services+=("service-a") ; fi
          if [[ "$file" == services/service-b/** ]] ; then
            affected_services+=("service-b") ; fi
          if [[ "$file" == services/service-c/** ]] ; then
            affected_services+=("service-c") ; fi
          done
          without_dups=$(echo ${affected_services[@]} | xargs -n1 | sort -u | xargs)
          parsed=$(IFS='|';echo "${without_dups[*]// /|}";IFS=$' \t\n') && echo $parsed
          echo "affected_services_output=$parsed" >> $GITHUB_OUTPUT; fi
    outputs:
      affected_services_output: ${{ steps.set-services.outputs.affected_services_output }}

  call-something:
    name: Run
    needs: [affected-services]
    if: needs.affected-services.outputs.affected_services_output
    uses: ./.github/workflows/something-ci.yaml
    secrets: inherit
